<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="47" Column="2" />
      <File FileName="Assets/PlayerController.js" Line="368" Column="16" />
      <File FileName="Assets/Enemy1AI.js" Line="176" Column="37" />
      <File FileName="Assets/CameraScripts.js" Line="39" Column="4" />
      <File FileName="Assets/ObstacleCheck.js" Line="21" Column="3" />
      <File FileName="Assets/Main_GUI_Controller.js" Line="16" Column="84" />
      <File FileName="Assets/GaugeController.js" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>