<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="29" Column="19" />
      <File FileName="Assets/PlayerController.js" Line="8" Column="8" />
      <File FileName="Assets/Enemy1AI.js" Line="160" Column="45" />
      <File FileName="Assets/CameraScripts.js" Line="1" Column="1" />
      <File FileName="Assets/Enemy1Father.js" Line="1" Column="1" />
      <File FileName="Assets/ObstacleCheck.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>